* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #222;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

header a:hover {
    color: #f39c12;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.card {
    background-color: white;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}



.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
}

.loading {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.loader {
    width: 60px;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
    background: 
        var(--_g) 0%   50%,
        var(--_g) 50%  50%,
        var(--_g) 100% 50%;
    background-size: calc(100%/3) 50%;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    20% { background-position: 0%   0%, 50%  50%,100%  50% }
    40% { background-position: 0% 100%, 50%   0%,100%  50% }
    60% { background-position: 0%  50%, 50% 100%,100%   0% }
    80% { background-position: 0%  50%, 50%  50%,100% 100% }
}

.btn {
    text-align: center;
    margin: 30px 0;
}

.btn button {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn button:hover {
    background-color: #d35400;
}


@media (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    header a {
        padding: 10px 0;
    }

    .card img {
        height: 200px;
    }
}
